In [1]:
import xgboost
from flask_app.db.data import DataReader
import matplotlib.pyplot as plt
import numpy as np

In [2]:
from sklearn.model_selection import TimeSeriesSplit
tss = TimeSeriesSplit(n_splits = 5)

In [3]:
x_train = DataReader.execute_export_db("finance_train_x")
x_test = DataReader.execute_export_db("finance_test_x")

In [4]:
y_train_3 = DataReader.execute_export_db("finance_train_y_3")
y_test_3 = DataReader.execute_export_db("finance_test_y_3")
y_train_7 = DataReader.execute_export_db("finance_train_y_7")
y_test_7 = DataReader.execute_export_db("finance_test_y_7")
y_train_14 = DataReader.execute_export_db("finance_train_y_14")
y_test_14 = DataReader.execute_export_db("finance_test_y_14")
y_train_21 = DataReader.execute_export_db("finance_train_y_21")
y_test_21 = DataReader.execute_export_db("finance_test_y_21")
y_train_28 = DataReader.execute_export_db("finance_train_y_28")
y_test_28 = DataReader.execute_export_db("finance_test_y_28")

In [5]:
y_val_3 = y_test_3[y_test_3.index < '2022-08-01']
y_val_7 = y_test_7[y_test_7.index < '2022-08-01']
y_val_14 = y_test_14[y_test_14.index < '2022-08-01']
y_val_21 = y_test_21[y_test_21.index < '2022-08-01']
y_val_28 = y_test_28[y_test_28.index < '2022-08-01']


x_val = x_test[x_test.index < '2022-08-01']

In [6]:
# fig, axs = plt.subplots(5, 1, figsize = (15, 15),
#                         sharex=True)

# fold = 0

# for train_idx, val_idx in tss.split(x_train):
    
#     X_train = x_train.iloc[train_idx]
#     X_val = x_train.iloc[val_idx]
    
#     X_train['GOLD'].plot(ax=axs[fold],
#                        label="Training set",
#                        title=f"Data Train/Test Split Fold {fold}")
#     X_val['GOLD'].plot(ax=axs[fold],
#                      label='Validation Set')
#     axs[fold].axvline(X_val.index.min(), color='black', ls='--')
#     fold += 1
# plt.show()

In [7]:
# from sklearn.metrics import mean_squared_error
# scores = []
# for train_idx, val_idx in tss.split(x_train):
    
#     X_train = x_train.iloc[train_idx]
#     y_train = y_train_3.iloc[train_idx]
    
#     X_val = x_train.iloc[val_idx]
#     y_val = y_train_3.iloc[val_idx]  
    
    
#     reg = xgboost.XGBRegressor(base_score=0.5, booster="gbtree", n_jobs=-1, random_state=42,
#                             n_estimators=1000, early_stopping_rounds=50, max_depth=3,
#                             learning_rate = 0.015)

#     reg.fit(X_train, y_train,
#             eval_set=[(X_train, y_train), (X_val, y_val)], verbose = 200)
    
#     y_pred = reg.predict(X_val)
#     score = mean_squared_error(y_val, y_pred, squared=False)
#     scores.append(score)

In [8]:
# np.mean(scores)

In [9]:
from flask_app.model.model import XGBModel
import os

In [10]:
xgbmodel_3 = XGBModel("3").learning(x_train, y_train_3, eval_set=[(x_val, y_val_3)])
xgbmodel_3.save_model()

[0]	validation_0-rmse:1785.19863	validation_1-rmse:3036.62617
[200]	validation_0-rmse:242.55727	validation_1-rmse:296.93238
[325]	validation_0-rmse:72.53706	validation_1-rmse:189.90425

In [11]:
xgbmodel_7 = XGBModel("7").learning(x_train, y_train_7, eval_set=[(x_val, y_val_7)])
xgbmodel_7.save_model()

[0]	validation_0-rmse:1786.74893	validation_1-rmse:3029.64898
[200]	validation_0-rmse:243.47999	validation_1-rmse:288.29266
[312]	validation_0-rmse:83.25918	validation_1-rmse:210.99251

In [12]:
xgbmodel_14 = XGBModel("14").learning(x_train, y_train_14, eval_set=[(x_val, y_val_14)])
xgbmodel_14.save_model()

[0]	validation_0-rmse:1789.83844	validation_1-rmse:3017.58266
[200]	validation_0-rmse:244.57674	validation_1-rmse:274.94723
[295]	validation_0-rmse:98.39890	validation_1-rmse:247.17794

In [13]:
xgbmodel_21 = XGBModel("21").learning(x_train, y_train_21, eval_set=[(x_val, y_val_21)])
xgbmodel_21.save_model()

[0]	validation_0-rmse:1792.75092	validation_1-rmse:3009.23826
[200]	validation_0-rmse:245.31388	validation_1-rmse:276.76573
[297]	validation_0-rmse:97.09532	validation_1-rmse:242.67561

In [14]:
xgbmodel_28 = XGBModel("28").learning(x_train, y_train_28, eval_set=[(x_val, y_val_28)])
xgbmodel_28.save_model()

[0]	validation_0-rmse:1795.43577	validation_1-rmse:3002.20516
[200]	validation_0-rmse:245.87655	validation_1-rmse:292.98589
[311]	validation_0-rmse:85.85985	validation_1-rmse:221.37664

## load model

In [15]:

from flask_app.model.model import XGBModel

# XGBModel.FILE_PATH

xgbmodel_3 = XGBModel(3).load_model()
xgbmodel_7 = XGBModel(7).load_model()
xgbmodel_14 = XGBModel(14).load_model()
xgbmodel_21 = XGBModel(21).load_model()
xgbmodel_28 = XGBModel(28).load_model()

## Prediction And Save Results

In [16]:
predict_2022_3 = xgbmodel_3.predict(x_test)
predict_2022_7 = xgbmodel_7.predict(x_test)
predict_2022_14 = xgbmodel_14.predict(x_test)
predict_2022_21 = xgbmodel_21.predict(x_test)
predict_2022_28 = xgbmodel_28.predict(x_test)

In [17]:
x_test[DataReader.target_list_name]

                  KOSPI          S&P         GOLD
index
2022-01-01  2983.444946  4781.370118  1813.450012
2022-01-03  2986.342468  4796.560059  1799.400024
2022-01-04  2989.239990  4793.540039  1814.000000
2022-01-05  2953.969971  4700.580078  1824.599976
2022-01-06  2920.530029  4696.049805  1788.699951
...                 ...          ...          ...
2022-10-26  2249.560059  3830.600098  1664.000000
2022-10-27  2288.780029  3807.300049  1660.699951
2022-10-28  2268.399902  3901.060059  1639.599976
2022-10-31  2293.610107  3871.979980  1635.900024
2022-11-01  2293.610107  3871.979980  1635.900024

[260 rows x 3 columns]

In [18]:
predict_28 = predict_2022_28[predict_2022_28.index <= DataReader.END_DATE]
DataReader.execute_import_df(predict_28, "predict_28")
predict_28

               KOSPI_28       S&P_28      GOLD_28
2022-01-29  2542.024414  4119.382812  1650.950195
2022-01-31  2556.078857  4119.382812  1650.950195
2022-02-01  2556.078857  4119.382812  1650.950195
2022-02-02  2556.078857  4119.382812  1653.161621
2022-02-03  2556.078857  4119.382812  1653.161621
...                 ...          ...          ...
2022-10-27  2464.281494  4107.760254  1657.111328
2022-10-28  2464.281494  4107.760254  1657.111328
2022-10-29  2467.812744  4117.604004  1661.164917
2022-10-31  2472.866943  4117.604004  1661.164917
2022-11-01  2472.866943  4182.903320  1661.403198

[237 rows x 3 columns]

In [19]:
predict_21 = predict_2022_21[predict_2022_21.index <= DataReader.END_DATE]
DataReader.execute_import_df(predict_21, "predict_21")
predict_21

               KOSPI_21       S&P_21      GOLD_21
2022-01-22  2721.100586  4161.434082  1631.207275
2022-01-24  2731.646240  4161.434082  1631.207275
2022-01-25  2731.646240  4161.434082  1631.207275
2022-01-26  2731.646240  4161.434082  1631.207275
2022-01-27  2727.430664  4161.434082  1631.207275
...                 ...          ...          ...
2022-10-27  2380.255615  4102.498535  1621.704956
2022-10-28  2376.281494  4074.819580  1621.704956
2022-10-29  2376.281494  4074.819580  1618.001953
2022-10-31  2376.281494  4070.861816  1602.280518
2022-11-01  2375.776611  4064.948730  1620.923218

[243 rows x 3 columns]

In [20]:
predict_14 =predict_2022_14[predict_2022_14.index <= DataReader.END_DATE]
DataReader.execute_import_df(predict_14, "predict_14")
predict_14

               KOSPI_14       S&P_14      GOLD_14
2022-01-15  2787.090332  4233.021973  1629.475830
2022-01-17  2791.517090  4233.021973  1624.720093
2022-01-18  2791.517090  4233.021973  1629.475830
2022-01-19  2789.788330  4233.021973  1629.475830
2022-01-20  2791.517090  4233.021973  1624.720093
...                 ...          ...          ...
2022-10-27  2329.300537  4060.407471  1580.741699
2022-10-28  2351.458008  4053.531982  1564.052246
2022-10-29  2351.458008  4053.531982  1580.086914
2022-10-31  2351.458008  4060.407471  1580.086914
2022-11-01  2432.337891  4082.017334  1580.086914

[249 rows x 3 columns]

In [21]:
predict_7 = predict_2022_7[predict_2022_7.index  <= DataReader.END_DATE]
DataReader.execute_import_df(predict_7, "predict_7")
predict_7

                KOSPI_7        S&P_7       GOLD_7
2022-01-08  2846.563232  4303.845215  1661.288574
2022-01-10  2849.792725  4303.845215  1658.065308
2022-01-11  2848.133789  4303.845215  1663.114380
2022-01-12  2848.133789  4303.845215  1685.458496
2022-01-13  2852.034668  4303.845215  1658.065308
...                 ...          ...          ...
2022-10-27  2204.014893  3943.226807  1533.059937
2022-10-28  2199.442139  3943.226807  1545.326416
2022-10-29  2200.246826  3943.226807  1545.326416
2022-10-31  2200.246826  4011.372070  1545.326416
2022-11-01  2200.246826  4105.553223  1547.300537

[255 rows x 3 columns]

In [22]:
predict_3 = predict_2022_3[predict_2022_3.index  <= DataReader.END_DATE]
DataReader.execute_import_df(predict_3, "predict_3")
predict_3

                KOSPI_3        S&P_3       GOLD_3
2022-01-04  2851.543701  4345.166992  1688.697144
2022-01-05  2860.493408  4345.166992  1673.940918
2022-01-06  2860.493408  4345.166992  1699.074585
2022-01-07  2845.169678  4345.166992  1706.671265
2022-01-08  2834.165527  4345.166992  1673.940918
...                 ...          ...          ...
2022-10-27  2256.860840  4075.198730  1575.860352
2022-10-28  2276.351562  4060.079102  1576.736938
2022-10-29  2310.564941  3997.669189  1575.860352
2022-10-31  2284.956543  4086.460205  1556.105713
2022-11-01  2310.564941  4060.079102  1556.105713

[259 rows x 3 columns]